{
  "name": "retro-game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "mocha test/gameLogic.test.js test/integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.5.0",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0"
  }
}
